# hero-spring-boot

./: .gitignore  README.md  pom.xml
hero-autoconfig/: pom.xml
hero-autoconfig/src/main/java/com/test/project/: HeroAutoConfig.java
hero-autoconfig/src/test/java/com/test/project/auto/: HeroAutoConfigTest.java
hero-domain/: pom.xml
hero-domain/src/main/java/com/test/project/domain/: User.java
hero-impl/: pom.xml
hero-impl/src/main/java/com/test/project/dao/mongo/: UserMongoRepository.java
hero-impl/src/main/java/com/test/project/service/: HelloWorldService.java  HelloWorldServiceIml.java  HelloWorldServiceImpl.java  MongoBaseService.java  MongoBaseServiceImpl.java
hero-rest/: pom.xml
hero-rest/src/main/java/com/test/project/: HeroApplication.java
hero-rest/src/main/java/com/test/project/rest/: HelloController.java
hero-rest/src/main/resources/config/: application.properties
hero-rest/src/test/java/com/test/project/testDemo/: MyTest.java
hero-spring-boot-starter/: pom.xml
